{
  "name": "me.hxtao.xyz",
  "version": "0.0.1",
  "description": "resume",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "node lib/server.js",
    "build": "node lib/build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangxutao/me.hxtao.xyz.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "hxtao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huangxutao/me.hxtao.xyz/issues"
  },
  "homepage": "https://github.com/huangxutao/me.hxtao.xyz#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "marked": "^0.6.2",
    "postcss": "^7.0.36",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.6.0",
    "prismjs": "^1.16.0"
  },
  "dependencies": {
    "cssnano": "^4.1.10",
    "koa": "^2.7.0"
  }
}
